PORT = 400
HOST = localhost:3000
MONGO_URI = "mongodb://oluwatrillions:Cashflowz44@cluster0-shard-00-00.ligue.mongodb.net:27017,cluster0-shard-00-01.ligue.mongodb.net:27017,cluster0-shard-00-02.ligue.mongodb.net:27017/book_db?ssl=true&replicaSet=atlas-ff0f4e-shard-0&authSource=admin&retryWrites=true&w=majority"